PORT=3000
JWT_SECRET=tu_super_secreto_jwt_key_aqui_cambia_en_prod
REDIS_URL=redis://localhost:6379  # Asume Redis local; cambia a cloud en prod
NODE_ENV=development

#-------------------
# DB Postgres
#-------------------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=authdb  # Crea esta DB en Postgres: psql> CREATE DATABASE authdb;
DB_USER=postgres  # Default user
DB_PASSWORD=1234
DEBUG=false  # Muestra consultas SQL en consola
USE_OTP=true  # Habilita OTP (2FA) para usuarios